NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1tYWxsYXJkLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KSxIXKuOVCOfnd43ySdxh2ukOj8l90fSiY03hBXkyR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
DATABASE_URL=postgresql://postgres:MyPostgres123!@localhost:5432/ai_career_coach_db
GEMINI_API_KEY=AIzaSyCif364FtdZYl3QHDfHmvOkTiBH5adLNA4